* {
    box-sizing: border-box;
  }
  
  * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
  }
  
  
  html {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    background-color: rgb(42, 42, 56);
    font-family: "Quicksand", sans-serif;
    text-align: center;
    color: #463f3a;
  }
  
  header {
    display: grid;
    grid-template-columns: 20px 200px 480px;
    grid-template-rows: 20px 20px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 700px;
    padding-top: 50px;
  }
  
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 700px;
  }
  
  button {
    height: 25px;
    width: 80px;
    margin: auto;
    font-size: 15px;
    border-radius: 5px;
    background-color: #f4f3ee;
  }
  
  button:hover,
  button:focus {
    width: 85px;
    background-color: rgb(158, 168, 196);
    transition: width 0.2s, background-color 0.1s;
  }
  
  button:active {
    background-color: rgb(111, 120, 145);
  }
  
  .page-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 25px;
    font-weight: 500;
    grid-area: 1 / 2 / 3 / 3;
    border-radius: 5px;
    background-color: #f4f3ee;
    z-index: 1;
  }
  
  .form {
    grid-area: 2 / 1 / 6 / 9;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20px repeat(4, 1fr) 20px;
    margin: 0px auto 5px auto;
    width: 98%;
    height: 150px;
    border-radius: 15px;
    background-color: rgb(197, 207, 212);
  }
  
  .item-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  
  .item {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20px repeat(2, 1fr) 15px;
    margin: 0 auto 5px auto;
    width: 98%;
    height: 100px;
    border-radius: 15px;
    background-color: #f4f3ee;
    order: 1;
  }
  
  .item:hover {
    width: 100%;
    transition: width 0.2s;
  }
  
  .item--done {
    background-color: rgb(228, 226, 220);
    order: 2;
  }
  
  .page-title__text {
    margin: auto;
  }
  
  .form__lable-title {
    grid-area: 2 / 1 / 2 / 1;
    margin: auto 40px;
    text-align: left;
    font-size: 20px;
  }
  
  .form__input-title {
    grid-area: 3 / 1 / 3 / 1;
    margin: 0 20px;
    border-radius: 5px;
  }
  
  .form__lable-description {
    grid-area: 4 / 1 / 4 / 1;
    margin: auto 40px;
    text-align: left;
    font-size: 20px;
  }
  
  .form__input-description {
    grid-area: 5 / 1 / 5 / 1;
    margin: 0 20px;
    border-radius: 5px;
  }
  
  .form__button {
    grid-area: 5 / 2 / 5 / 2;
  }
  
  .item__button {
    display: none;
    grid-area: 3 / 2 / 3 / 2;
  }
  
  .item__title {
    grid-area: 2 / 1 / 2 / 1;
    margin: auto 40px;
    text-align: left;
    font-size: 25px;
  }
  
  .item__description {
    grid-area: 3 / 1 / 3 / 1;
    margin: auto 40px;
    text-align: left;
    font-size: 15px;
  }
  
  .item-title--done {
    text-decoration: line-through;
    font-style: italic;
    color: #bcb8b1;
  }
  
  .item-description--done {
    text-decoration: line-through;
    font-style: italic;
    color: #bcb8b1;
  }
  
  .item-button--done {
    background-color: rgb(233, 188, 188);
    display: block;
    font-style: italic;
    color: #463f3a;
  }
  
  .item-button--done:hover {
    background-color: rgb(184, 154, 154);
    transition: width 0.2s, background-color 0.2s;
  }
  
  .item-button--done:active {
    background-color: rgb(122, 101, 101);
  }  
  
  